section#auth {
    flex: 1 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));

    &>div {
        gap: 2em;
        height: 100%;
        display: flex;
        padding: 20% 10%;
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        &.left {

            @media screen and (max-width: 44em) {
                display: none;
            }

            img.logo {
                height: 2em;
            }

            .banner {
                width: 100%;
                // flex: 1 auto;
                display: flex;
                aspect-ratio: 4/3;
                place-content: center center;

                img {
                    width: 90%;
                }
            }
        }

        &.right {
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 15px 90px rgba(0, 0, 0, 0.03);
        }
    }
}