div.report {
    gap: 2em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    h3 {
        color: var(--1);
        font-size: 1.5em;
        font-weight: 500;
        text-transform: capitalize;
    }

    .data {
        gap: 2em;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));

        .cards {
            gap: .8em;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            background-color: var(--5);
            box-shadow: .2em .2em .2em rgba(0 0 0 / .1);

            img {
                width: 3em;
                height: 3em;
                border-radius: 50%;
            }

            h4 {
                opacity: 0.6;
                font-size: 1em;
                color: var(--1);
                text-transform: capitalize;
            }

            span {
                color: var(--1);
                font-weight: 900;
                font-size: 1.4em;
            }
        }
    }
}